MONGODB="mongodb://juliana:root1@db:27017/funcionarios?authSource=admin"
MONGO_TESTE_CONNECTION_URI="mongodb+srv://juliana:root1@cluster0.1tqbr.mongodb.net/funcionarios?retryWrites=true&w=majority"


